# blazor-fluxor-sample

./: .gitignore  404.html  appsettings.Development.json.br  blazor-blog.Client.styles.css  blazor-blog.Client.styles.css.br  blazor-blog.sln  index.html  index.html.br
Client/: App.razor  Program.cs  _Imports.razor  blazor-blog.Client.csproj
Client/Components/: SinglePost.razor
Client/Components/Forms/: PostForm.razor
Client/Components/Tables/: PostTable.razor
Client/Pages/: About.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Services/: PostService.cs
Client/Shared/: MainHeader.razor  MainLayout.razor
Client/Store/Actions/: PostActions.cs  PostsActions.cs
Client/Store/Effects/: PostEffects.cs  PostsEffects.cs
Client/Store/Reducers/: PostReducer.cs  PostsReducer.cs
Client/Store/States/: PostState.cs  PostsState.cs
Client/wwwroot/: index.html
Server/: Program.cs  Startup.cs  blazor-blog.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Style/: Style.csproj  StyleRoot.razor  StyleRoot.razor.css  StyleSampleLayout.razor  StyleSampleLayout.razor.css  _Imports.razor
Style/Components/: StyleLoader.razor  StylePostDetail.razor  StylePostDetail.razor.css  StyleStateInfos.razor  StyleStateInfos.razor.css
Style/Containers/Grids/: StyleTwoCols.razor  StyleTwoCols.razor.css  StyleTwoCols.sample.razor
Style/Containers/Layouts/: StyleBaseLayout.razor  StyleBaseLayout.razor.css  StyleBaseLayout.sample.razor
Style/Enumerables/Menus/: StyleBaseMenu.razor  StyleBaseMenu.razor.css  StyleBaseMenu.sample.razor  StyleBaseMenuItem.razor  StyleBaseMenuItem.razor.css
Style/Enumerables/Tables/: StyleTable.razor  StyleTable.razor.css  StyleTable.sample.razor
Style/Forms/: StyleForm.razor  StyleForm.razor.css  StyleForm.sample.razor
Style/Forms/Fields/: StyleInputNumber.razor  StyleInputNumber.razor.css  StyleInputText.razor  StyleInputText.razor.css
Style/Shared/: Common.cs
Style/wwwroot/css/: StyleGlobals.css
(+26 files in other folders)
